VITE_SUPABASE_PROJECT_ID="pkstyhjwjcmgbmhrooqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrc3R5aGp3amNtZ2JtaHJvb3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDExNTksImV4cCI6MjA3MzI3NzE1OX0.yrn1QcYg-F7HEYmvU-9XZvw7pZGCxVjLv2Ay5WoIWFo"
VITE_SUPABASE_URL="https://pkstyhjwjcmgbmhrooqm.supabase.co"
